<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SiteWebQuidditch.master" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Quidditch </title>
    <!-- CSS -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Styles/style.css" rel="stylesheet" />
</head>
<body>
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
    <!-- jQuery -->
    <script type="text/javascript" src="Javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="Javascripts/bootstrap.min.js"></script>
    <!-- Additional Scripts -->
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>